.primarynav {
    position: fixed;
    z-index: 10;
    top: 36px;
    left: 0;
    width: 62px;
    bottom: 0;
    background: #455a64;
    -webkit-box-shadow: inset -2px 0 8px 0 rgba(0,0,0,.1), inset -6px 0 24px 0 rgba(0,0,0,.04);
    box-shadow: inset -2px 0 8px 0 rgba(0,0,0,.1), inset -6px 0 24px 0 rgba(0,0,0,.04);
}
.primarynav .nav {
    padding: 0;
    text-align: center;
    font-size: 11px;
}
.nav {
    margin-left: 0;
    margin-bottom: 26px;
    list-style: none;
}
.primarynav .nav li.active a {
    background: #FFFFFF;
    color: #2979ff;
    font-weight: 700;
}
.primarynav .nav li a {
    padding: 1.2em 0;
    line-height: 1.2em;
    position: relative;
    color: rgba(255,255,255,.7);
}
.nav>li>a {
    display: block;
}
.primarynav .nav li.active a b, .primarynav .nav li.active a i {
    color: #2979ff;
}
.primarynav .nav b, .primarynav .nav i, .primarynav .nav svg {
    font-size: 2em;
    display: block;
    font-style: normal;
    margin: .3em auto;
    line-height: 1;
    color: rgba(255,255,255,.7);
}
.secondarynav{margin-left:50px;}
.secondarynav .nav .nav-item a i{font-size:20px; margin-right:5px;}
.secondarynav .nav .nav-item a p{font-size: 12px;font-weight:500;max-width:112px;}
.secondarynav .user{margin-top: 20.5px;padding-bottom: 10.5px;}
.secondarynav .nav .nav-item a p{display:inline-block;}
.nav-item .caret{float:right;margin-top:9px;}
ul.nav.nav-collapse{margin: 0px;}